<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi horario</title>
</head>

<style>

    .bordeverde {

        border-color: #82E0AA;
        background-color: #82E0AA;
        border-style: double;
        margin: 2px;
        padding: 2px;

    }

    .bordeazul {

        border-color: #60CFF6;
        background-color: #60CFF6;
        border-style: double;
        margin: 2px;
        padding: 2px;

    }

    .bordeamarillo {

        border-color: #FCF3CF;
        background-color: #FCF3CF;
        border-style: double;
        margin: 2px;
        padding: 2px;

    }

    .borderojo {

        border-color: #E74C3C;
        background-color: #E74C3C;
        border-style: double;
        margin: 2px;
        padding: 2px;

    }

    .borderosa {

        border-color: #EA93F9;
        background-color: #EA93F9;
        border-style: double;
        margin: 2px;
        padding: 2px;

    }

    .bordenaranja {

        border-color: #EB984E;
        background-color: #EB984E;
        border-style: double;
        margin: 2px;
        padding: 2px;

    }

    .bordeazuloscuro {

        border-color: #0c35ee;
        background-color: #0c35ee;
        border-style: double;
        margin: 2px;
        padding: 2px;

    }

    .bordemorado {

        border-color: #8b05c0;
        background-color: #8b05c0;
        border-style: double;
        margin: 2px;
        padding: 2px;

    }

    .bordenegro {

        border-color: #000000;
        background-color: #000;
        border-style: double;
        margin: 2px;
        padding: 2px;

    }

    .letrablanca {

        color: azure;
    }
</style>

<body>

    <br>
    <br>
    <br>

    <center>
        <table>

            <tr class="bordenegro letrablanca">
                <th>Materias</th>
                <td>lunes</td>
                <td>Martes</td>
                <td>Miercoles</td>
                <td>Jueves</td>
                <td>Viernes</td>
            </tr>

            <tr>
                <th class="bordeverde">Laboratorio diseño lógico </th>
                <td></td>
                <td></td>
                <td></td>
                <td class="bordeverde">09:00-11:00</td>
                <td></td>
            </tr>

            <tr>
                <th class="bordeazul">Base de datos</th>
                <td class="bordeazul">10:00-11:20</td>
                <td></td>
                <td class="bordeazul">10:00-11:20</td>
                <td></td>
                <td class="bordeazul">10:00-11:20</td>
            </tr>

            <tr>
                <th class="bordeamarillo">Admin. proyectos</th>
                <td></td>
                <td class="bordeamarillo">12:30-14:30</td>
                <td></td>
                <td class="bordeamarillo">12:30-14:30</td>
                <td></td>

            </tr>

            <tr>
                <th class="borderojo letrablanca">Diseño Lógico</th>
                <td class="borderojo letrablanca">13:00-15:00</td>
                <td></td>
                <td class="borderojo letrablanca">13:00-15:00</td>
                <td></td>
                <td></td>

            </tr>

            <tr>
                <th class="borderosa">Lenguajes Formales y Autómatas</th>
                <td class="borderosa">15:00-17:00</td>
                <td></td>
                <td class="borderosa">15:00-17:00</td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <th class="bordenaranja">Diseño y análisis de algoritmos</th>
                <td></td>
                <td class="bordenaranja">15:00-17:00</td>
                <td></td>
                <td class="bordenaranja">15:00-17:00</td>
                <td></td>
            </tr>

            <tr>
                <th class="bordeazuloscuro letrablanca">Programación Web</th>
                <td></td>
                <td class="bordeazuloscuro letrablanca">18:00-20:30</td>
                <td></td>
                <td class="bordeazuloscuro letrablanca">18:00-20:30</td>
                <td></td>
            </tr>

            <tr>
                <th class="bordemorado letrablanca">Habilidades Directivas </th>
                <td class="bordemorado letrablanca">19:00-21:00</td>
                <td></td>
                <td class="bordemorado letrablanca">19:00-21:00</td>
                <td></td>
                <td></td>
            </tr>


        </table>

    </center>

</body>

</html>